# boardgaming-utils

./: .editorconfig  README.md  Xilconic.BoardgamingUtils.sln
Xilconic.BoardgamingUtils.VersionUpdate/: README.md  Xilconic.BoardgamingUtils.VersionUpdate.sln
Xilconic.BoardgamingUtils.VersionUpdate/src/BoardgamingUtils/: BoardgamingUtils.csproj
Xilconic.BoardgamingUtils.VersionUpdate/src/BoardgamingUtils.Application/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  App.xaml  App.xaml.cs  BoardgamingUtils.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Xilconic.BoardgamingUtils.VersionUpdate/src/BoardgamingUtils/Dice/: AbstractDie.cs  ComparisonType.cs  ConditionalCombination.cs  DiceModifier.cs  IRollable.cs
Xilconic.BoardgamingUtils.VersionUpdate/src/BoardgamingUtils/Mathematics/: DiscreteValueProbabilityDistribution.cs  IDiscreteBooleanRandomVariable.cs  Probability.cs
Xilconic.BoardgamingUtils.VersionUpdate/src/BoardgamingUtils/PseudoRandom/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs
Xilconic.BoardgamingUtils.VersionUpdate/test/BoardgamingUtils.Application.Tests/: BoardgamingUtils.Application.Tests.csproj
Xilconic.BoardgamingUtils.VersionUpdate/test/BoardgamingUtils.Application.Tests/Controls/: SumOfNumericalDiceViewModelTest.cs
Xilconic.BoardgamingUtils.VersionUpdate/test/BoardgamingUtils.Application.Tests/Controls/WorkbenchItems/: SingleDieWorkbenchItemTest.cs  WorkbenchItemViewFactoryTest.cs
Xilconic.BoardgamingUtils.VersionUpdate/test/BoardgamingUtils.Application.Tests/ValidationRules/: IntegerParsingRuleTest.cs  NumberOfDiceRuleTest.cs  NumberOfDieFacesRuleTest.cs
Xilconic.BoardgamingUtils.VersionUpdate/test/BoardgamingUtils.Tests/: BoardgamingUtils.Tests.csproj
src/BoardgamingUtils.Application/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  BoardgamingUtils.Application.csproj  MainWindow.xaml.cs
src/BoardgamingUtils.Application/Controls/: ProbabilityDensityFunctionChartControl.xaml.cs  SumOfNumericalDiceControl.xaml  SumOfNumericalDiceControl.xaml.cs  WorkbenchControl.xaml.cs
src/BoardgamingUtils.Application/Controls/WorkbenchItems/: SingleDieViewItem.xaml  SingleDieViewItem.xaml.cs  SingleDieWorkbenchItem.cs  WorkbenchItemUserControl.cs
src/BoardgamingUtils.Application/ValidationRules/: PracticalNumberOfDiceLimitationRule.cs  PracticalNumberOfDieFacesLimitationRule.cs
src/BoardgamingUtils/Dice/: IAbstractDie.cs  IRollable.cs  NumericalDie.cs  SumOfDice.cs  ThresholdCompare.cs
src/BoardgamingUtils/Mathematics/: BooleanProbabilityDistribution.cs  IDiscreteIntegerRandomVariable.cs  ValueProbabilityPair.cs
src/Xilconic.BoardgamingUtils/: Xilconic.BoardgamingUtils.csproj  packages.config
src/Xilconic.BoardgamingUtils.App/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WorkbenchItemViewModel.cs  Xilconic.BoardgamingUtils.App.csproj  packages.config
src/Xilconic.BoardgamingUtils.App/Controls/: NumericalDieControl.xaml  NumericalDieControl.xaml.cs  NumericalDieViewModel.cs  ProbabilityDensityFunctionChartControl.xaml  ProbabilityDensityFunctionChartControl.xaml.cs  ProbabilityDensityFunctionChartViewModel.cs  SumOfNumericalDiceControl.xaml  SumOfNumericalDiceControl.xaml.cs  SumOfNumericalDiceViewModel.cs
src/Xilconic.BoardgamingUtils.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Xilconic.BoardgamingUtils.App/Utils/: ColorExtensions.cs
src/Xilconic.BoardgamingUtils.App/ValidationRules/: IntegerParsingRule.cs  NumberOfDiceRule.cs  NumberOfDieFacesRule.cs  PracticalNumberOfDiceLimitationRule.cs  PracticalNumberOfDieFacesLimitationRule.cs
src/Xilconic.BoardgamingUtils.ToolboxApp/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WorkbenchItemViewModel.cs  Xilconic.BoardgamingUtils.ToolboxApp.csproj  packages.config
src/Xilconic.BoardgamingUtils.ToolboxApp/Controls/: NumericalDieControl.xaml  NumericalDieControl.xaml.cs  NumericalDieViewModel.cs  ProbabilityDensityFunctionChartControl.xaml  ProbabilityDensityFunctionChartControl.xaml.cs  ProbabilityDensityFunctionChartViewModel.cs  SumOfNumericalDiceControl.xaml  SumOfNumericalDiceControl.xaml.cs  SumOfNumericalDiceViewModel.cs
src/Xilconic.BoardgamingUtils.ToolboxApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Xilconic.BoardgamingUtils.ToolboxApp/Utils/: ColorExtensions.cs
src/Xilconic.BoardgamingUtils.ToolboxApp/ValidationRules/: IntegerParsingRule.cs  NumberOfDiceRule.cs  NumberOfDieFacesRule.cs  PracticalNumberOfDiceLimitationRule.cs  PracticalNumberOfDieFacesLimitationRule.cs
src/Xilconic.BoardgamingUtils/Dice/: AbstractDie.cs  ComparisonType.cs  ConditionalCombination.cs  DiceModifier.cs  IAbstractDie.cs  IRollable.cs  NumericalDie.cs  SumOfDice.cs  ThresholdCompare.cs
src/Xilconic.BoardgamingUtils/Mathmatics/: BooleanProbabilityDistribution.cs  DiscreteValueProbabilityDistribution.cs  IDiscreteBooleanRandomVariable.cs  IDiscreteIntegerRandomVariable.cs  ValueProbabilityPair.cs
src/Xilconic.BoardgamingUtils/Properties/: AssemblyInfo.cs
src/Xilconic.BoardgamingUtils/PseudoRandom/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs
test/BoardgamingUtils.Application.Tests/: BoardgamingUtils.Application.Tests.csproj
test/BoardgamingUtils.Application.Tests/Controls/: ProbabilityDensityFunctionChartViewModelTest.cs
test/BoardgamingUtils.Application.Tests/ValidationRules/: PracticalNumberOfDiceLimitationRuleTest.cs  (+1 more)
test/Xilconic.BoardgamingUtils.App.Test/: WorkbenchItemViewModelTests.cs  Xilconic.BoardgamingUtils.App.Test.csproj  packages.config
test/Xilconic.BoardgamingUtils.Test/: Xilconic.BoardgamingUtils.Test.csproj  packages.config
test/Xilconic.BoardgamingUtils.ToolboxApp.Test/: MainWindowViewModelTests.cs  Xilconic.BoardgamingUtils.ToolboxApp.Test.csproj  packages.config
(+75 files in other folders)
