<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <AnalysisLevel>latest</AnalysisLevel>
        <!-- Analysis Level can be tweaked with https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysislevelcategory -->
        <AnalysisMode>All</AnalysisMode>
        <!-- Analysis Mode can be tweaked with https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysismodecategory -->
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <!-- <EnableNETAnalyzers> not used, because NuGet code analysis packages are expected to be adopted -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
        <IsPackable>false</IsPackable>
        <Version>0.1.0.0</Version>
        <Title>Xilconic.BoardgamingUtils</Title>
        <Description>Library with boardgaming related classes.</Description>
        <Copyright>Copyright ©  2016</Copyright>
        <PackageProjectUrl>https://github.com/Xilconic/boardgaming-utils</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Xilconic/boardgaming-utils/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Xilconic/boardgaming-utils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>statistics boardgame analysis</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Xilconic</Company>
        <Product>Xilconic.BoardgamingUtils</Product>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <RootNamespace>Xilconic.BoardgamingUtils</RootNamespace>
        
    </PropertyGroup>

</Project>
