<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AnalysisLevel>latest</AnalysisLevel>
        <!-- Analysis Level can be tweaked with https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysislevelcategory -->
        <AnalysisMode>All</AnalysisMode>
        <!-- Analysis Mode can be tweaked with https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysismodecategory -->
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <!-- <EnableNETAnalyzers> not used, because NuGet code analysis packages are expected to be adopted -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <Version>0.1.0.0</Version>
        <Title>Xilconic.BoardgamingUtils.Tests</Title>
        <Description>Automated 'pre-merge' tests for Xilconic.BoardgamingUtils project.</Description>
        <Copyright>Copyright ©  2016</Copyright>
        <PackageProjectUrl>https://github.com/Xilconic/boardgaming-utils</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Xilconic/boardgaming-utils/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Xilconic/boardgaming-utils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>statistics boardgame analysis</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Xilconic</Company>
        <Product>Xilconic.BoardgamingUtils.Tests</Product>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Xilconic.BoardgamingUtils.Application.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BoardgamingUtils.Application\BoardgamingUtils.Application.csproj" />
    </ItemGroup>

</Project>
